#####################################################################
# 					PROGAMING CONFIGURATION FILES					#
#																	#
#				Copyright: ProGaming, All rights reserved			#													#	
#####################################################################

url = jdbc:mysql://localhost:3306/progaming
driverName = com.mysql.cj.jdbc.Driver
username = root
password = naveen99
